# RunAsManager

./: .gitignore  App.xaml  App.xaml.cs  BindingProxy.cs  EventArgs.cs  EventRaiser.cs  ImageHelper.cs  LICENSE  README.md  RelayCommand.cs  RunAs.cs  RunAsManager.csproj  RunAsManager.sln  RunService.cs
Class/: BindingProxy.cs  Cryptography.cs  EventArgs.cs  EventRaiser.cs  Helper.cs  ImageHelper.cs  JsonSecureService.cs  MainClass.cs  PasswordService.cs  RelayCommand.cs  WindowsLink.cs
Class/Converters/: BooleanNegativeConverter.cs  VisibilityFromBoolConverter.cs
Converters/: BooleanNegativeConverter.cs  VisibilityFromBoolConverter.cs
DbModel/: DbContext.cs  ProgramDetail.cs
Models/: LoginModel.cs  MainWindowModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
